server.port=80

#JSP files configuation
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#3. If working with DB, then add this as well 
#Database MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb/quiz
spring.datasource.username=root
spring.datasource.password=Grkm@2168
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

